<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devotion Viewer View Controller-->
        <scene sceneID="3KD-yj-mt9">
            <objects>
                <viewController storyboardIdentifier="DevotionViewer" id="z8s-0X-NKA" customClass="DevotionViewerViewController" customModule="Extol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTo-Cq-hNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-g8-TDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iH1-g8-TDh" firstAttribute="leading" secondItem="25d-QC-R8z" secondAttribute="leading" id="mcF-8R-tBI"/>
                            <constraint firstItem="25d-QC-R8z" firstAttribute="bottom" secondItem="iH1-g8-TDh" secondAttribute="bottom" id="pnY-xi-qSH"/>
                            <constraint firstItem="25d-QC-R8z" firstAttribute="trailing" secondItem="iH1-g8-TDh" secondAttribute="trailing" id="tXx-Oa-0Hu"/>
                            <constraint firstItem="iH1-g8-TDh" firstAttribute="top" secondItem="fTo-Cq-hNa" secondAttribute="top" id="udt-bT-ABv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25d-QC-R8z"/>
                    </view>
                    <connections>
                        <outlet property="devotionTableView" destination="iH1-g8-TDh" id="I9i-el-mLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cg-DY-LND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
