<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devotion Viewer View Controller-->
        <scene sceneID="3KD-yj-mt9">
            <objects>
                <viewController storyboardIdentifier="DevotionViewer" id="z8s-0X-NKA" customClass="DevotionViewerViewController" customModule="Extol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTo-Cq-hNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9md-Xo-5eM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-Ug-AbC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-Pp-uSk">
                                                <rect key="frame" x="15" y="15" width="345" height="652"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-f8-In2">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="209"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-Cc-biB">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-Vm-wwc">
                                                                <rect key="frame" x="0.0" y="25.5" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="spotifyButtonPressed:" destination="z8s-0X-NKA" eventType="touchUpInside" id="b8D-30-S0Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.86474857230000002" green="0.4558046657" blue="0.47190600269999999" alpha="0.60062607020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="BE8-Vm-wwc" firstAttribute="leading" secondItem="Qgd-f8-In2" secondAttribute="leading" id="0nR-e5-NdX"/>
                                                            <constraint firstItem="BE8-Vm-wwc" firstAttribute="top" secondItem="PQm-Cc-biB" secondAttribute="bottom" constant="5" id="DQT-dH-qL3"/>
                                                            <constraint firstItem="PQm-Cc-biB" firstAttribute="leading" secondItem="Qgd-f8-In2" secondAttribute="leading" id="Dqg-3N-dHp"/>
                                                            <constraint firstItem="PQm-Cc-biB" firstAttribute="top" secondItem="Qgd-f8-In2" secondAttribute="top" id="ptS-y3-D96"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-AW-vtn">
                                                        <rect key="frame" x="0.0" y="219" width="345" height="209.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-gX-1EU">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-NT-T7o">
                                                                <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-6N-iWW">
                                                                <rect key="frame" x="0.0" y="51" width="46" height="20"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ycu-6N-iWW" firstAttribute="top" secondItem="E7L-NT-T7o" secondAttribute="bottom" constant="5" id="3ey-7i-hRs"/>
                                                            <constraint firstItem="3L1-gX-1EU" firstAttribute="leading" secondItem="AX2-AW-vtn" secondAttribute="leading" id="6I5-fp-P69"/>
                                                            <constraint firstItem="E7L-NT-T7o" firstAttribute="leading" secondItem="AX2-AW-vtn" secondAttribute="leading" id="QR7-6S-6XF"/>
                                                            <constraint firstItem="3L1-gX-1EU" firstAttribute="top" secondItem="AX2-AW-vtn" secondAttribute="top" id="VX7-bo-yH1"/>
                                                            <constraint firstItem="ycu-6N-iWW" firstAttribute="leading" secondItem="AX2-AW-vtn" secondAttribute="leading" id="gYC-Ta-2CK"/>
                                                            <constraint firstItem="E7L-NT-T7o" firstAttribute="top" secondItem="3L1-gX-1EU" secondAttribute="bottom" constant="5" id="mCX-Z0-QYC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-DH-d3X">
                                                        <rect key="frame" x="0.0" y="438.5" width="345" height="153.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-aG-7kN">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-if-1AG">
                                                                <rect key="frame" x="0.0" y="133" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DNm-if-1AG" secondAttribute="bottom" id="DFP-uj-hb7"/>
                                                            <constraint firstItem="DNm-if-1AG" firstAttribute="top" secondItem="E8f-aG-7kN" secondAttribute="bottom" constant="5" id="OLv-dC-6zj"/>
                                                            <constraint firstItem="E8f-aG-7kN" firstAttribute="leading" secondItem="J0m-DH-d3X" secondAttribute="leading" id="PR9-Z5-BNh"/>
                                                            <constraint firstItem="DNm-if-1AG" firstAttribute="leading" secondItem="J0m-DH-d3X" secondAttribute="leading" id="VCe-lX-cgk"/>
                                                            <constraint firstItem="E8f-aG-7kN" firstAttribute="top" secondItem="J0m-DH-d3X" secondAttribute="top" id="Wex-Wf-tSP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-1j-eKG">
                                                        <rect key="frame" x="0.0" y="602" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-KC-n6Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-h3-dIZ">
                                                                <rect key="frame" x="0.0" y="29.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tm8-KC-n6Q" firstAttribute="top" secondItem="9Zy-1j-eKG" secondAttribute="top" id="2kf-DV-8YW"/>
                                                            <constraint firstItem="tm8-KC-n6Q" firstAttribute="leading" secondItem="9Zy-1j-eKG" secondAttribute="leading" id="RDq-ZP-RfU"/>
                                                            <constraint firstItem="xwS-h3-dIZ" firstAttribute="top" secondItem="tm8-KC-n6Q" secondAttribute="bottom" constant="5" id="Ugm-st-SGR"/>
                                                            <constraint firstItem="xwS-h3-dIZ" firstAttribute="leading" secondItem="9Zy-1j-eKG" secondAttribute="leading" id="n4U-62-Tgd"/>
                                                            <constraint firstAttribute="bottom" secondItem="xwS-h3-dIZ" secondAttribute="bottom" id="yLC-2u-ZDW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lRt-Pp-uSk" firstAttribute="top" secondItem="CwS-Ug-AbC" secondAttribute="top" constant="15" id="2uB-dc-624"/>
                                            <constraint firstItem="lRt-Pp-uSk" firstAttribute="leading" secondItem="CwS-Ug-AbC" secondAttribute="leading" constant="15" id="2wI-zg-qUF"/>
                                            <constraint firstAttribute="trailing" secondItem="lRt-Pp-uSk" secondAttribute="trailing" constant="15" id="F3Q-iv-5ZC"/>
                                            <constraint firstAttribute="bottom" secondItem="lRt-Pp-uSk" secondAttribute="bottom" id="bFw-a4-EC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CwS-Ug-AbC" firstAttribute="centerX" secondItem="9md-Xo-5eM" secondAttribute="centerX" id="AEq-S9-AX7"/>
                                    <constraint firstItem="CwS-Ug-AbC" firstAttribute="top" secondItem="9md-Xo-5eM" secondAttribute="top" id="R2k-At-GMz"/>
                                    <constraint firstAttribute="trailing" secondItem="CwS-Ug-AbC" secondAttribute="trailing" id="SuZ-gj-C5K"/>
                                    <constraint firstAttribute="bottom" secondItem="CwS-Ug-AbC" secondAttribute="bottom" id="Vyd-su-DgY"/>
                                    <constraint firstItem="CwS-Ug-AbC" firstAttribute="leading" secondItem="9md-Xo-5eM" secondAttribute="leading" id="oGj-5r-2wk"/>
                                    <constraint firstItem="CwS-Ug-AbC" firstAttribute="centerY" secondItem="9md-Xo-5eM" secondAttribute="centerY" id="tz5-Dc-HcH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9md-Xo-5eM" firstAttribute="top" secondItem="fTo-Cq-hNa" secondAttribute="top" id="8wJ-2x-Sc0"/>
                            <constraint firstItem="9md-Xo-5eM" firstAttribute="trailing" secondItem="25d-QC-R8z" secondAttribute="trailing" id="FzU-4a-AR6"/>
                            <constraint firstItem="9md-Xo-5eM" firstAttribute="leading" secondItem="25d-QC-R8z" secondAttribute="leading" id="sKe-hZ-N2t"/>
                            <constraint firstItem="9md-Xo-5eM" firstAttribute="bottom" secondItem="25d-QC-R8z" secondAttribute="bottom" id="u5W-nO-kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25d-QC-R8z"/>
                    </view>
                    <connections>
                        <outlet property="spotifyButton" destination="BE8-Vm-wwc" id="vvz-8U-zeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cg-DY-LND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
