<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DevotionViewerLyricsTableViewCell" customModule="Extol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-KR-LTh">
                    <rect key="frame" x="15" y="0.0" width="345" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-wU-aPU">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.83533084390000001" green="0.83155411479999997" blue="0.82305830719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Ld-3do">
                            <rect key="frame" x="0.0" y="25.5" width="345" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.83533084390000001" green="0.83155411479999997" blue="0.82305830719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-Ma-abC">
                            <rect key="frame" x="0.0" y="51" width="46" height="33"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6BD-Ma-abC" firstAttribute="top" secondItem="1xi-Ld-3do" secondAttribute="bottom" constant="5" id="99c-nu-lKO"/>
                        <constraint firstAttribute="bottom" secondItem="6BD-Ma-abC" secondAttribute="bottom" id="AJb-YK-ZfD"/>
                        <constraint firstItem="sFA-wU-aPU" firstAttribute="top" secondItem="Bxk-KR-LTh" secondAttribute="top" id="BkQ-OO-9pp"/>
                        <constraint firstItem="1xi-Ld-3do" firstAttribute="top" secondItem="sFA-wU-aPU" secondAttribute="bottom" constant="5" id="PsB-yU-deg"/>
                        <constraint firstAttribute="trailing" secondItem="1xi-Ld-3do" secondAttribute="trailing" id="QQv-76-ZjL"/>
                        <constraint firstItem="sFA-wU-aPU" firstAttribute="leading" secondItem="Bxk-KR-LTh" secondAttribute="leading" id="SaU-gm-WxZ"/>
                        <constraint firstItem="1xi-Ld-3do" firstAttribute="leading" secondItem="Bxk-KR-LTh" secondAttribute="leading" id="qVW-dm-2vX"/>
                        <constraint firstItem="6BD-Ma-abC" firstAttribute="leading" secondItem="Bxk-KR-LTh" secondAttribute="leading" id="xqx-LE-faD"/>
                        <constraint firstAttribute="trailing" secondItem="sFA-wU-aPU" secondAttribute="trailing" id="zvG-4k-wkc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Bxk-KR-LTh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Gg7-iN-nAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bxk-KR-LTh" secondAttribute="bottom" constant="45" id="O8Q-Qp-zWF"/>
                <constraint firstItem="Bxk-KR-LTh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nkM-Tb-cOn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bxk-KR-LTh" secondAttribute="trailing" constant="15" id="qzJ-66-rFV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="-216.5"/>
        </view>
    </objects>
</document>
