<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="ehr-RO-8OC">
            <objects>
                <viewController storyboardIdentifier="Artists" id="FDT-Uk-T8R" customClass="ArtistsViewController" customModule="Extol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4u-cn-vuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-IF-rqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ki3-Vz-LLX" firstAttribute="bottom" secondItem="dNu-IF-rqs" secondAttribute="bottom" id="BLr-bE-Nak"/>
                            <constraint firstItem="ki3-Vz-LLX" firstAttribute="trailing" secondItem="dNu-IF-rqs" secondAttribute="trailing" id="EjW-WP-C3L"/>
                            <constraint firstItem="dNu-IF-rqs" firstAttribute="top" secondItem="p4u-cn-vuM" secondAttribute="top" id="kjp-XV-p7G"/>
                            <constraint firstItem="dNu-IF-rqs" firstAttribute="leading" secondItem="ki3-Vz-LLX" secondAttribute="leading" id="zzE-d3-cbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ki3-Vz-LLX"/>
                    </view>
                    <connections>
                        <outlet property="artistsTableView" destination="dNu-IF-rqs" id="NOA-uJ-0W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn3-Cd-qMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="99"/>
        </scene>
    </scenes>
</document>
